<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/yellow"
        android:title="黄色"/>
    <item android:id="@+id/pink"
        android:title="粉色" />
    <item android:id="@+id/purple"
        android:title="紫色"></item>
    <item android:id="@+id/lightblue"
        android:title="淡蓝色"></item>
</menu>